<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span style="background-color: aqua"> hlo this is span</span>
    <p style="background-color: blanchedalmond">hI this is p tag</p>
    <div style="background-color: brown">this is div</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, facere.
      Eum dolores officia error? Perspiciatis pariatur autem aperiam corporis,
      officia non esse ipsa harum? Enim, blanditiis? Odio consequuntur
      repudiandae at.
    </p>
    <hr style="background-color: blueviolet" this is horizondal />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor assumenda
      est voluptates cum necessitatibus beatae illum perferendis eaque, facilis
      vel.
    </p>
  </body>
</html>
